# back-end-deploy

./: README.md  build.gradle
src/main/java/com/project/aminutesociety/: AMinuteSocietyApplication.java
src/main/java/com/project/aminutesociety/attendance/controller/: AttendanceController.java
src/main/java/com/project/aminutesociety/attendance/dto/: AttendanceResDto.java  MyPageDetailResDto.java
src/main/java/com/project/aminutesociety/attendance/repository/: AttendanceRepository.java
src/main/java/com/project/aminutesociety/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/project/aminutesociety/category/controller/: CategoryController.java
src/main/java/com/project/aminutesociety/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/project/aminutesociety/domain/: Attendance.java  Category.java  User.java  Video.java
src/main/java/com/project/aminutesociety/scrap/controller/: ScrapController.java
src/main/java/com/project/aminutesociety/scrap/dto/: GetUserScrapDto.java
src/main/java/com/project/aminutesociety/scrap/service/: ScrapService.java  ScrapServiceImpl.java
src/main/java/com/project/aminutesociety/test/: TestController.java
src/main/resources/: application.properties  import.sql  keystore.p12  logback.xml
src/main/resources/static/.well-known/pki-validation/: 0B128DBEED9A5F87ACAC67B154561185.txt  2DB843F550818D367B82969BF6C173E7.txt  C88A1E86FA5C1C898B91E85B7911B0F6.txt  FAC41B54F3EF0CF788BB98CA880E42C8.txt
(+22 files in other folders)
