# DB
spring.jpa.show-sql=true

#MySQL Server (Deploy)
spring.datasource.url=jdbc:mysql://a-minute-society-db.cp6pycmlsmzf.ap-northeast-2.rds.amazonaws.com:3306/aminutesociety?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

# SSL
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kms
server.ssl.key-store-type=PKCS12

# HTTPS port
server.port=8443

# Google Maps API Key
google.maps.api.key=AIzaSyAdBrNBXlLhJydcTA6OF74DIsMhPSApLgQ

# Doc
springdoc.packages-to-scan=com.project.aminutesociety
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
