# DB
spring.jpa.show-sql=true

#MySQL Server (Deploy)
spring.datasource.url=jdbc:mysql://a-minute-society-db.cp6pycmlsmzf.ap-northeast-2.rds.amazonaws.com:3306/aminutesociety?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

# SSL
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kms
server.ssl.key-store-type=PKCS12